server{
    listen 80;
    client_max_body_size 2G;

    location / {
        proxy_pass http://mcp-auth:8000;
        proxy_http_version 1.1;
        
        # to encode/decode bearer token: https://dinochiesa.github.io/jwt/
        proxy_set_header Authorization "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRfaWQiOiJ0ZXN0LWFjYyIsInVzZXJfaWQiOiIxMjM0IiwidXNlcl9lbWFpbCI6ImpvaG5kb2VAZ21haWwuY29tIiwicHJlZmVycmVkX3VzZXJuYW1lIjoiam9obiIsImZ1bGxfbmFtZSI6IkpvaG4gRG9lIiwiZ2l2ZW5fbmFtZSI6IkpvaG4iLCJmYW1pbHlfbmFtZSI6IkRvZSIsInJlYWxtX3JvbGVzIjoidGVzdC1yb2xlcyIsImdyb3VwcyI6WyJhZG1pbi1ncm91cCJdfQ.mxgdC1T5i6KfuXnBrkEfWrGjpJFL4KQhm7Mbg6fussU";

        proxy_buffering off;
        proxy_read_timeout 1h;  # Adjust the timeout as needed
    }
}
